[33mcommit bf4b4113e9df136fbbc52f7520bdf4e88c20a368[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: zhangsan <zhangsan@126.com>
Date:   Fri Feb 24 23:48:06 2023 +0800

    num4

[33mcommit d3fef40d22c31df1587aadfbaafcf416767dc8a3[m
Author: zhangsan <zhangsan@126.com>
Date:   Fri Feb 24 23:43:50 2023 +0800

    b

[33mcommit 6fc231bc404601612dfec5ae22b605030c997d96[m
Author: zhangsan <zhangsan@126.com>
Date:   Fri Feb 24 23:41:49 2023 +0800

    a

[33mcommit 06275b9e0577acd2596b2c33cd992210d1538b19[m
Author: maye102 <49386749+maye102@users.noreply.github.com>
Date:   Fri Feb 24 23:40:24 2023 +0800

    Delete .gitignore

[33mcommit f59cd8544e52a043b3e61f1c65970f75fc0eba11[m
Author: maye102 <49386749+maye102@users.noreply.github.com>
Date:   Fri Feb 24 23:40:03 2023 +0800

    Initial commit
